{
  "name": "@lamplightdev/aeon",
  "version": "0.0.9",
  "description": "A date time picker web component",
  "main": "dist/aeon.js",
  "module": "src/aeon.js",
  "unpkg": "dist/aeon.js",
  "scripts": {
    "build": "npx rollup -c",
    "build:watch": "npx rollup -c -w",
    "storybook": "start-storybook -c storybook/.storybook",
    "build:storybook": "build-storybook -c storybook/.storybook -o storybook/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamplightdev/aeon.git"
  },
  "author": "Chris Haynes<chris@lamplightdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamplightdev/aeon/issues"
  },
  "homepage": "https://github.com/lamplightdev/aeon#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@storybook/addon-knobs": "^6.0.22",
    "@storybook/html": "^6.0.22",
    "babel-loader": "^8.1.0",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
